# ever-back

./: build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/hedge/ever/app/: App.java
app/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/hedge/ever/common/interfaces/: NamedEnum.java
common/src/main/java/hedge/ever/common/mappers/: GeneralMapper.java
common/src/main/java/hedge/ever/common/models/auth/: CodeVerificationReq.java  EmailReq.java  LoginReq.java  ResetPasswordReq.java  UserReq.java
common/src/main/java/hedge/ever/common/models/user/: UserModel.java
controllers/: build.gradle
controllers/src/main/java/hedge/ever/controllers/auth/: AuthController.java
docker/init/postgres/: schema.sql
impl/: build.gradle
impl/src/main/java/hedge/ever/impl/auth/services/: AuthService.java  AuthUserService.java
impl/src/main/java/hedge/ever/impl/email/config/: EmailConfig.java
impl/src/main/java/hedge/ever/impl/email/services/: EmailService.java
repository/: build.gradle
repository/src/main/java/hedge/ever/repository/auth/: AuthRepository.java
security/: build.gradle
security/src/main/java/hedge/ever/security/config/: SecurityConfig.java
security/src/main/java/hedge/ever/security/filters/: JWTFilter.java
security/src/main/java/hedge/ever/security/services/: JWTService.java
src/test/java/hedge/ever/backend/: BackendApplicationTests.java
